# dataImage.IO_MachineLearningApp

./: README.md
DataImageProject/: DataImageProject.sln
DataImageProject/DataImageBlazorApp/: DataImageBlazorApp.csproj  FileUtils.cs  Program.cs  Startup.cs  _Imports.razor
DataImageProject/DataImageBlazorApp/Controllers/: FileManagerController.cs
DataImageProject/DataImageBlazorApp/Data/: Data.cs  ExcelService.cs  PdfService.cs  PowerPoint.cs  WeatherForecast.cs  WeatherForecastService.cs  WordService.cs
DataImageProject/DataImageBlazorApp/Pages/: BulletChartFeatures.razor  CardFeatures.razor  CategoricalData.razor  ChartsFeatures.razor  CheckboxFeatures.razor  ChipsFeatures.razor  CircularGaugeFeatures.razor  ContextMenuFeatures.razor  DashboardLayoutFeatures.razor  DateRangePickerFeatures.razor  DiagramFeatures.razor  DialogFeatures.razor  DropdownMenuFeatures.razor  ExcelFeatures.razor  FileManagerFeatures.razor  HeatMapChartFeatures.razor  Index.razor  LinearGaugeFeatures.razor  ListBoxFeatures.razor  ListViewFeatures.razor  MixedData.razor  MultiSelectDropdownFeatures.razor  NumericClustering.razor  NumericTextBoxFeatures.razor  PDFFeatures.razor  PDFViewerFeatures.razor  PowerPointFeatures.razor  ProgressBarFeatures.razor  ProgressButtonFeatures.razor  RadioButtonFeatures.razor  RangeSelectorFeatures.razor  RangeSliderFeatures.razor  RichTextEditorFeatures.razor  SidebarFeatures.razor  SmithChartFeatures.razor  SparklineChartsFeatures.razor  SpatialData.razor  SplitButtonFeatures.razor  StockChartFeatures.razor  TabsFeatures.razor  (+7 more)
DataImageProject/DataImageBlazorApp/Pages/DataImagePages/: ClusteringResults.razor  ConsolePage.razor  CustomizationDialog.razor  DataInputControl.razor  IndexHome.razor  Resources.razor  SharedLayout.razor
DataImageProject/DataImageBlazorApp/Properties/: Resources.Designer.cs
DataImageProject/DataImageBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
