<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Assets\favicon_io %25283%2529\**" />
    <Content Remove="wwwroot\Assets\favicon_io %25283%2529\**" />
    <EmbeddedResource Remove="wwwroot\Assets\favicon_io %25283%2529\**" />
    <None Remove="wwwroot\Assets\favicon_io %25283%2529\**" />
  </ItemGroup>

<ItemGroup>
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.1.0.53" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.53" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Pages\ControlLibrary\" />
</ItemGroup>

<ItemGroup>
  <None Include="wwwroot\Assets\dark_logo_transparent_background _Icon.png" />
  <None Include="wwwroot\Assets\dark_logo_transparent_background.png" />
  <None Include="wwwroot\Assets\dark_logo_transparent_background.svg" />
  <None Include="wwwroot\Assets\dark_logo_white_background_Word.jpg" />
  <None Include="wwwroot\Assets\dataImageLogoIcon.png" />
  <None Include="wwwroot\Assets\dataImageLogoIcon.svg" />
  <None Include="wwwroot\Assets\Favicon\android-chrome-192x192.png" />
  <None Include="wwwroot\Assets\Favicon\android-chrome-512x512.png" />
  <None Include="wwwroot\Assets\Favicon\apple-touch-icon.png" />
  <None Include="wwwroot\Assets\Favicon\favicon-16x16.png" />
  <None Include="wwwroot\Assets\Favicon\favicon-32x32.png" />
  <None Include="wwwroot\Assets\Favicon\favicon.ico" />
  <None Include="wwwroot\Assets\Favicon\site.webmanifest" />
  <None Include="wwwroot\Assets\favicon_io %282%29\site.webmanifest" />
  <None Include="wwwroot\Assets\white_logo_color_background.jpg" />
  <None Include="wwwroot\Assets\white_logo_dark_background.jpg" />
  <None Include="wwwroot\Assets\white_logo_transparent_background.png" />
  <None Include="wwwroot\dataImageLogoIcon.ico" />
</ItemGroup>

<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>
</Project>
